<!DOCTYPE html>
<style>
    .Aiyoub-button {
        background-color: rgb(255, 0, 0);
        color: white;
        border: none;
        height: 50px;
        width: 100px;
        font-size: 20px;
        font-style: inherit;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 130px;
        transition: background-color 5s;
        box-shadow: 10px 10px 10px black;
    }
    .Aiyoub-button:hover{
        background-color: blue;
    }
    .Aiyoub-button:active{
        background-color: yellow;
    }
    .Reichert-button {
        background-color: rgb(55, 0, 255);
        color: white;
        border-color: yellow;
        border-style: solid;
        border-width: 3px;
        height: 50px;
        width: 100px;
        font-size: 20px;
        font-style: inherit;
        border-radius: 500px;
        cursor: pointer;
        margin-left: 130px;
        font-weight: bold;
        transition: background-color 2s;
        box-shadow: 10px 10px 10px blue;
    }
    .Reichert-button:hover{
        background-color: red;
    }
    .Reichert-button:active{
        background-color: yellow;
    }
    h2 {
        font-family: Tohama;
        margin-left: 160px;
        width: 300px;
    }
    p {
        line-height: 1px;
    }
    a {
        margin: 200px;
        font-size: large;
        
    }

</style>
<button class="Aiyoub-button">Mehry</button> 


<button class="Reichert-button">Aiyoub</button>

<h2>Welcome to my website!(created on 24th April 2024)</h2>

<p>Aiyoub is 44 yearsold and lives in Buxtehude.</p>

<p>He is learnig IT.</p>

<a href="https://www.google.com" target="_blank">Google</a>